﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Maps.Geocoding.NET-API" version="1.0.0" targetFramework="net452" />
  <package id="GoogleMaps.LocationServices" version="1.2.0.1" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net452" />
</packages>