﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Modelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AVALIACAO">
          <Key>
            <PropertyRef Name="CD_AVALIACAO" />
          </Key>
          <Property Name="CD_AVALIACAO_MODAVALIACAO" Type="int" />
          <Property Name="NU_AVALIACAO_QTDPAG" Type="int" />
          <Property Name="NU_AVALIACAO_TPTOTAL" Type="int" />
          <Property Name="NU_AVALIACAO_TIMEINI" Type="datetime" />
          <Property Name="NU_AVALIACAO_TIMEFIM" Type="datetime" />
          <Property Name="NU_AVALIACAO_TIMEPAG" Type="int" />
          <Property Name="NU_AVALIACAO_TIMECAT" Type="int" />
          <Property Name="DT_AVALIACAO_CADASTRO" Type="datetime" Nullable="false" />
          <Property Name="DT_AVALIACAO_DESATIVACAO" Type="datetime" />
          <Property Name="CD_AVALIACAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CD_AVALIACAO_CATEGORIA" Type="int" />
          <Property Name="CD_AVALIACAO_CLIENTE" Type="int" />
          <Property Name="CD_AVALIACAO_TPCLIENTE" Type="text" />
          <Property Name="TX_AVALIACAO_ITENSSELECIONADOS" Type="text" />
        </EntityType>
        <EntityType Name="AVALIACAO_CLIENTE">
          <Key>
            <PropertyRef Name="CD_AVALIACAOCLIENTE" />
          </Key>
          <Property Name="CD_AVALIACAOCLIENTE" Type="int" Nullable="false" />
          <Property Name="CD_AVALIACAOCLIENTE_CLIENTE" Type="int" />
          <Property Name="CD_AVALIACAOCLIENTE_AVALIACAO" Type="int" />
          <Property Name="DT_AVALIACAOCLIENTE_AVALIACAO" Type="date" />
          <Property Name="DT_AVALIACAOCLIENTE_DESATIVADO" Type="datetime" />
          <Property Name="DT_AVALIACAOCLIENTE_CADASTRO" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="CATEGORIA">
          <Key>
            <PropertyRef Name="CD_CATEGORIA" />
          </Key>
          <Property Name="CD_CATEGORIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TX_CATEGORIA_NOME" Type="text" />
          <Property Name="TX_CATEGORIA_DESC" Type="text" />
          <Property Name="DT_CATEGORIA_CADASTRO" Type="datetime" />
          <Property Name="CD_CATEGORIA_REL" Type="int" />
          <Property Name="DT_CATEGORIA_DESATIVACAO" Type="datetime" />
        </EntityType>
        <EntityType Name="Clients">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Secret" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ApplicationType" Type="int" Nullable="false" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="RefreshTokenLifeTime" Type="int" Nullable="false" />
          <Property Name="AllowedOrigin" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="ENUNCIADO">
          <Key>
            <PropertyRef Name="CD_ENUNCIADO" />
          </Key>
          <Property Name="TX_ENUNCIADO_NOME" Type="text" />
          <Property Name="NU_ENUNCIADO_ID" Type="numeric" Precision="18" Scale="0" />
          <Property Name="CD_ENUNCIADO_CATEG" Type="int" />
          <Property Name="DT_ENUNCIADO_CADASTRO" Type="datetime" />
          <Property Name="DT_ENUNCIADO_DESATIVADO" Type="datetime" />
          <Property Name="CD_ENUNCIADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="ENUNCIADO_AVALIACAO">
          <Key>
            <PropertyRef Name="CD_ENUNCIADOAVALIACAO" />
          </Key>
          <Property Name="CD_ENUNCIADOAVALIACAO_ENUN" Type="int" />
          <Property Name="CD_ENUNCIADOAVALIACAO_MODAVAL" Type="int" />
          <Property Name="CD_ENUNCIADOAVALIACAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DT_ENUNCIADO_CADASTRO" Type="datetime" />
          <Property Name="DT_ENUNCIADO_DESATIVADO" Type="datetime" />
        </EntityType>
        <EntityType Name="GROUP_USUARIO">
          <Key>
            <PropertyRef Name="CD_GPUSUARIO" />
          </Key>
          <Property Name="CD_GPUSUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TX_GPUSUARIO_NOME" Type="nvarchar" MaxLength="100" />
          <Property Name="NU_GPUSUARIO_ACS" Type="int" />
          <Property Name="DT_GPUSUARIO_DESATIVACAO" Type="datetime" />
          <Property Name="DT_GPUSUARIO_CADASTRO" Type="datetime" />
        </EntityType>
        <EntityType Name="HIERARQUIA">
          <Key>
            <PropertyRef Name="CD_HIERARQUIA" />
          </Key>
          <Property Name="CD_HIERARQUIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TX_HIERARQUIA_NOME" Type="text" Nullable="false" />
          <Property Name="DT_HIERARQUIA_CADASTRO" Type="datetime" Nullable="false" />
          <Property Name="DT_HIERARQUIA_DESATIVACAO" Type="datetime" />
        </EntityType>
        <EntityType Name="MODELO_AVALIACAO">
          <Key>
            <PropertyRef Name="CD_MODAVALIACAO" />
          </Key>
          <Property Name="TX_MODAVALIACAO_NOME" Type="text" />
          <Property Name="NU_MODAVALIACAO_TIME" Type="int" />
          <Property Name="DT_MODAVALIACAO_CADASTRO" Type="datetime" />
          <Property Name="DT_MODAVALIACAO_DESATIVACAO" Type="datetime" />
          <Property Name="CD_MODAVALIACAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NU_MODAVALIACAO_QTDENUN" Type="int" Nullable="false" />
          <Property Name="TX_MODAVALIACAO_MODELOVAL" Type="text" />
        </EntityType>
        <EntityType Name="PESSOAFISICA">
          <Key>
            <PropertyRef Name="CD_CODIGO" />
          </Key>
          <Property Name="CD_CODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TX_CLIENTE_NOME" Type="text" />
          <Property Name="NU_CLIENTE_CPF" Type="numeric" Precision="18" Scale="0" />
          <Property Name="TX_CLIENTE_EMAIL" Type="text" />
          <Property Name="CD_CLIENTE_SEXO" Type="char" MaxLength="1" />
          <Property Name="TX_CLIENTE_NIVELH" Type="text" />
          <Property Name="DT_CLIENTE_NASCIM" Type="date" />
          <Property Name="DT_CLIENTE_CADASTRO" Type="datetime" />
          <Property Name="DT_CLIENTE_DESATIVACAO" Type="datetime" />
          <Property Name="CD_PESSOAFISICA_HIERARQUIA" Type="int" />
        </EntityType>
        <EntityType Name="PESSOAJURIDICA">
          <Key>
            <PropertyRef Name="CD_CODIGO" />
          </Key>
          <Property Name="CD_CODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TX_CLIENTE_NOME" Type="text" />
          <Property Name="NU_CLIENTE_CNPJ" Type="numeric" Precision="18" Scale="0" />
          <Property Name="TX_CLIENTE_EMAIL" Type="text" />
          <Property Name="DT_CLIENTE_DESATIVACAO" Type="datetime" />
          <Property Name="DT_CLIENTE_CADASTRO" Type="datetime" />
        </EntityType>
        <EntityType Name="RefreshTokens">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ClientId" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="IssuedUtc" Type="datetime" Nullable="false" />
          <Property Name="ExpiresUtc" Type="datetime" Nullable="false" />
          <Property Name="ProtectedTicket" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="SIS_AUDITORIA">
          <Key>
            <PropertyRef Name="CD_AUDITORIA" />
          </Key>
          <Property Name="CD_AUDITORIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CD_USUARIO" Type="int" Nullable="false" />
          <Property Name="TX_ACAO" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="TX_COD_REGISTRO" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="TX_DESCRICAO" Type="varchar(max)" />
          <Property Name="DT_CADASTRO" Type="datetime" Nullable="false" />
          <Property Name="TX_IP" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="TX_COMPLETO_ENTIDADE" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="TX_NOME_ENTIDADE" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="SIS_LOG_ERRO">
          <Key>
            <PropertyRef Name="CD_LOG_ERRO" />
          </Key>
          <Property Name="CD_LOG_ERRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TX_ACAO" Type="varchar(max)" />
          <Property Name="DT_CADASTRO" Type="datetime" Nullable="false" />
          <Property Name="TX_MENSAGEM" Type="nvarchar(max)" Nullable="false" />
          <Property Name="TX_STACKTRACE" Type="nvarchar(max)" Nullable="false" />
          <Property Name="CD_USUARIO" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="USUARIO">
          <Key>
            <PropertyRef Name="CD_USUARIO" />
          </Key>
          <Property Name="CD_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TX_USUARIO_NOME" Type="nvarchar" MaxLength="100" />
          <Property Name="TX_USUARIO_LOGIN" Type="nvarchar" MaxLength="100" />
          <Property Name="TX_USER_EMAIL" Type="nvarchar" MaxLength="100" />
          <Property Name="TX_USER_PWD" Type="nvarchar" MaxLength="1000" />
          <Property Name="NU_USUARIO_CPF" Type="nvarchar" MaxLength="16" />
          <Property Name="DT_USER_DESATIVADO" Type="datetime" />
          <Property Name="CD_USUARIO_GROUP" Type="int" />
          <Property Name="DT_USUARIO_CADASTRO" Type="datetime" />
          <Property Name="BL_USUARIO_PACESSO" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="FK__CATEGORIA__CD_CA__5629CD9C">
          <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1" />
          <End Role="CATEGORIA1" Type="Self.CATEGORIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CATEGORIA">
              <PropertyRef Name="CD_CATEGORIA" />
            </Principal>
            <Dependent Role="CATEGORIA1">
              <PropertyRef Name="CD_CATEGORIA_REL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PESSOAFIS__CD_PE__6FE99F9F">
          <End Role="HIERARQUIA" Type="Self.HIERARQUIA" Multiplicity="0..1" />
          <End Role="PESSOAFISICA" Type="Self.PESSOAFISICA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HIERARQUIA">
              <PropertyRef Name="CD_HIERARQUIA" />
            </Principal>
            <Dependent Role="PESSOAFISICA">
              <PropertyRef Name="CD_PESSOAFISICA_HIERARQUIA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AVALIACA_FK_AVALIA_AVALIACA">
          <End Role="AVALIACAO" Type="Self.AVALIACAO" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AVALIACAO_CLIENTE" Type="Self.AVALIACAO_CLIENTE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AVALIACAO">
              <PropertyRef Name="CD_AVALIACAO" />
            </Principal>
            <Dependent Role="AVALIACAO_CLIENTE">
              <PropertyRef Name="CD_AVALIACAOCLIENTE_AVALIACAO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AVALIACA_FK_CATE__COD_A">
          <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AVALIACAO" Type="Self.AVALIACAO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CATEGORIA">
              <PropertyRef Name="CD_CATEGORIA" />
            </Principal>
            <Dependent Role="AVALIACAO">
              <PropertyRef Name="CD_AVALIACAO_CATEGORIA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AVALIACA_FK_MODEL__MODELO_A">
          <End Role="MODELO_AVALIACAO" Type="Self.MODELO_AVALIACAO" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AVALIACAO" Type="Self.AVALIACAO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MODELO_AVALIACAO">
              <PropertyRef Name="CD_MODAVALIACAO" />
            </Principal>
            <Dependent Role="AVALIACAO">
              <PropertyRef Name="CD_AVALIACAO_MODAVALIACAO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AVALIACA_FK_PF_CLIENTE">
          <End Role="PESSOAFISICA" Type="Self.PESSOAFISICA" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AVALIACAO_CLIENTE" Type="Self.AVALIACAO_CLIENTE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PESSOAFISICA">
              <PropertyRef Name="CD_CODIGO" />
            </Principal>
            <Dependent Role="AVALIACAO_CLIENTE">
              <PropertyRef Name="CD_AVALIACAOCLIENTE_CLIENTE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AVALIACA_FK_PJ_CLIENTE">
          <End Role="PESSOAJURIDICA" Type="Self.PESSOAJURIDICA" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AVALIACAO_CLIENTE" Type="Self.AVALIACAO_CLIENTE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PESSOAJURIDICA">
              <PropertyRef Name="CD_CODIGO" />
            </Principal>
            <Dependent Role="AVALIACAO_CLIENTE">
              <PropertyRef Name="CD_AVALIACAOCLIENTE_CLIENTE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENUNCIAD_FK_CATEGO_CATEGORI">
          <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ENUNCIADO" Type="Self.ENUNCIADO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CATEGORIA">
              <PropertyRef Name="CD_CATEGORIA" />
            </Principal>
            <Dependent Role="ENUNCIADO">
              <PropertyRef Name="CD_ENUNCIADO_CATEG" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENUNCIAD_REFERENCE_ENUNCIAD">
          <End Role="ENUNCIADO" Type="Self.ENUNCIADO" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ENUNCIADO_AVALIACAO" Type="Self.ENUNCIADO_AVALIACAO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ENUNCIADO">
              <PropertyRef Name="CD_ENUNCIADO" />
            </Principal>
            <Dependent Role="ENUNCIADO_AVALIACAO">
              <PropertyRef Name="CD_ENUNCIADOAVALIACAO_ENUN" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENUNCIAD_REFERENCE_MODELO_A">
          <End Role="MODELO_AVALIACAO" Type="Self.MODELO_AVALIACAO" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ENUNCIADO_AVALIACAO" Type="Self.ENUNCIADO_AVALIACAO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MODELO_AVALIACAO">
              <PropertyRef Name="CD_MODAVALIACAO" />
            </Principal>
            <Dependent Role="ENUNCIADO_AVALIACAO">
              <PropertyRef Name="CD_ENUNCIADOAVALIACAO_MODAVAL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SEG_USUARIOSIS_AUDITORIA">
          <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
          <End Role="SIS_AUDITORIA" Type="Self.SIS_AUDITORIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="USUARIO">
              <PropertyRef Name="CD_USUARIO" />
            </Principal>
            <Dependent Role="SIS_AUDITORIA">
              <PropertyRef Name="CD_USUARIO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SEG_USUARIOSIS_LOG_ERRO">
          <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
          <End Role="SIS_LOG_ERRO" Type="Self.SIS_LOG_ERRO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="USUARIO">
              <PropertyRef Name="CD_USUARIO" />
            </Principal>
            <Dependent Role="SIS_LOG_ERRO">
              <PropertyRef Name="CD_USUARIO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_USUARIO_FK_USUARIO_G_GROUP_US">
          <End Role="GROUP_USUARIO" Type="Self.GROUP_USUARIO" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GROUP_USUARIO">
              <PropertyRef Name="CD_GPUSUARIO" />
            </Principal>
            <Dependent Role="USUARIO">
              <PropertyRef Name="CD_USUARIO_GROUP" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ModeloStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AVALIACAO" EntityType="Self.AVALIACAO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AVALIACAO_CLIENTE" EntityType="Self.AVALIACAO_CLIENTE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ENUNCIADO" EntityType="Self.ENUNCIADO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ENUNCIADO_AVALIACAO" EntityType="Self.ENUNCIADO_AVALIACAO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GROUP_USUARIO" EntityType="Self.GROUP_USUARIO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="HIERARQUIA" EntityType="Self.HIERARQUIA" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MODELO_AVALIACAO" EntityType="Self.MODELO_AVALIACAO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PESSOAFISICA" EntityType="Self.PESSOAFISICA" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PESSOAJURIDICA" EntityType="Self.PESSOAJURIDICA" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RefreshTokens" EntityType="Self.RefreshTokens" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SIS_AUDITORIA" EntityType="Self.SIS_AUDITORIA" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SIS_LOG_ERRO" EntityType="Self.SIS_LOG_ERRO" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__CATEGORIA__CD_CA__5629CD9C" Association="Self.FK__CATEGORIA__CD_CA__5629CD9C">
            <End Role="CATEGORIA" EntitySet="CATEGORIA" />
            <End Role="CATEGORIA1" EntitySet="CATEGORIA" />
          </AssociationSet>
          <AssociationSet Name="FK__PESSOAFIS__CD_PE__6FE99F9F" Association="Self.FK__PESSOAFIS__CD_PE__6FE99F9F">
            <End Role="HIERARQUIA" EntitySet="HIERARQUIA" />
            <End Role="PESSOAFISICA" EntitySet="PESSOAFISICA" />
          </AssociationSet>
          <AssociationSet Name="FK_AVALIACA_FK_AVALIA_AVALIACA" Association="Self.FK_AVALIACA_FK_AVALIA_AVALIACA">
            <End Role="AVALIACAO" EntitySet="AVALIACAO" />
            <End Role="AVALIACAO_CLIENTE" EntitySet="AVALIACAO_CLIENTE" />
          </AssociationSet>
          <AssociationSet Name="FK_AVALIACA_FK_CATE__COD_A" Association="Self.FK_AVALIACA_FK_CATE__COD_A">
            <End Role="CATEGORIA" EntitySet="CATEGORIA" />
            <End Role="AVALIACAO" EntitySet="AVALIACAO" />
          </AssociationSet>
          <AssociationSet Name="FK_AVALIACA_FK_MODEL__MODELO_A" Association="Self.FK_AVALIACA_FK_MODEL__MODELO_A">
            <End Role="MODELO_AVALIACAO" EntitySet="MODELO_AVALIACAO" />
            <End Role="AVALIACAO" EntitySet="AVALIACAO" />
          </AssociationSet>
          <AssociationSet Name="FK_AVALIACA_FK_PF_CLIENTE" Association="Self.FK_AVALIACA_FK_PF_CLIENTE">
            <End Role="PESSOAFISICA" EntitySet="PESSOAFISICA" />
            <End Role="AVALIACAO_CLIENTE" EntitySet="AVALIACAO_CLIENTE" />
          </AssociationSet>
          <AssociationSet Name="FK_AVALIACA_FK_PJ_CLIENTE" Association="Self.FK_AVALIACA_FK_PJ_CLIENTE">
            <End Role="PESSOAJURIDICA" EntitySet="PESSOAJURIDICA" />
            <End Role="AVALIACAO_CLIENTE" EntitySet="AVALIACAO_CLIENTE" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_ENUNCIAD_FK_CATEGO_CATEGORI" Association="Self.FK_ENUNCIAD_FK_CATEGO_CATEGORI">
            <End Role="CATEGORIA" EntitySet="CATEGORIA" />
            <End Role="ENUNCIADO" EntitySet="ENUNCIADO" />
          </AssociationSet>
          <AssociationSet Name="FK_ENUNCIAD_REFERENCE_ENUNCIAD" Association="Self.FK_ENUNCIAD_REFERENCE_ENUNCIAD">
            <End Role="ENUNCIADO" EntitySet="ENUNCIADO" />
            <End Role="ENUNCIADO_AVALIACAO" EntitySet="ENUNCIADO_AVALIACAO" />
          </AssociationSet>
          <AssociationSet Name="FK_ENUNCIAD_REFERENCE_MODELO_A" Association="Self.FK_ENUNCIAD_REFERENCE_MODELO_A">
            <End Role="MODELO_AVALIACAO" EntitySet="MODELO_AVALIACAO" />
            <End Role="ENUNCIADO_AVALIACAO" EntitySet="ENUNCIADO_AVALIACAO" />
          </AssociationSet>
          <AssociationSet Name="FK_SEG_USUARIOSIS_AUDITORIA" Association="Self.FK_SEG_USUARIOSIS_AUDITORIA">
            <End Role="USUARIO" EntitySet="USUARIO" />
            <End Role="SIS_AUDITORIA" EntitySet="SIS_AUDITORIA" />
          </AssociationSet>
          <AssociationSet Name="FK_SEG_USUARIOSIS_LOG_ERRO" Association="Self.FK_SEG_USUARIOSIS_LOG_ERRO">
            <End Role="USUARIO" EntitySet="USUARIO" />
            <End Role="SIS_LOG_ERRO" EntitySet="SIS_LOG_ERRO" />
          </AssociationSet>
          <AssociationSet Name="FK_USUARIO_FK_USUARIO_G_GROUP_US" Association="Self.FK_USUARIO_FK_USUARIO_G_GROUP_US">
            <End Role="GROUP_USUARIO" EntitySet="GROUP_USUARIO" />
            <End Role="USUARIO" EntitySet="USUARIO" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Modelo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="ModeloContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AVALIACAO" EntityType="Modelo.AVALIACAO" />
          <EntitySet Name="AVALIACAO_CLIENTE" EntityType="Modelo.AVALIACAO_CLIENTE" />
          <EntitySet Name="CATEGORIA" EntityType="Modelo.CATEGORIA" />
          <EntitySet Name="ENUNCIADO" EntityType="Modelo.ENUNCIADO" />
          <EntitySet Name="ENUNCIADO_AVALIACAO" EntityType="Modelo.ENUNCIADO_AVALIACAO" />
          <EntitySet Name="GROUP_USUARIO" EntityType="Modelo.GROUP_USUARIO" />
          <EntitySet Name="MODELO_AVALIACAO" EntityType="Modelo.MODELO_AVALIACAO" />
          <EntitySet Name="USUARIO" EntityType="Modelo.USUARIO" />
          <AssociationSet Name="FK_AVALIACA_FK_AVALIA_AVALIACA" Association="Modelo.FK_AVALIACA_FK_AVALIA_AVALIACA">
            <End Role="AVALIACAO" EntitySet="AVALIACAO" />
            <End Role="AVALIACAO_CLIENTE" EntitySet="AVALIACAO_CLIENTE" />
          </AssociationSet>
          <AssociationSet Name="FK_AVALIACA_FK_MODEL__MODELO_A" Association="Modelo.FK_AVALIACA_FK_MODEL__MODELO_A">
            <End Role="MODELO_AVALIACAO" EntitySet="MODELO_AVALIACAO" />
            <End Role="AVALIACAO" EntitySet="AVALIACAO" />
          </AssociationSet>
          <AssociationSet Name="FK_ENUNCIAD_FK_CATEGO_CATEGORI" Association="Modelo.FK_ENUNCIAD_FK_CATEGO_CATEGORI">
            <End Role="CATEGORIA" EntitySet="CATEGORIA" />
            <End Role="ENUNCIADO" EntitySet="ENUNCIADO" />
          </AssociationSet>
          <AssociationSet Name="FK_ENUNCIAD_REFERENCE_ENUNCIAD" Association="Modelo.FK_ENUNCIAD_REFERENCE_ENUNCIAD">
            <End Role="ENUNCIADO" EntitySet="ENUNCIADO" />
            <End Role="ENUNCIADO_AVALIACAO" EntitySet="ENUNCIADO_AVALIACAO" />
          </AssociationSet>
          <AssociationSet Name="FK_ENUNCIAD_REFERENCE_MODELO_A" Association="Modelo.FK_ENUNCIAD_REFERENCE_MODELO_A">
            <End Role="MODELO_AVALIACAO" EntitySet="MODELO_AVALIACAO" />
            <End Role="ENUNCIADO_AVALIACAO" EntitySet="ENUNCIADO_AVALIACAO" />
          </AssociationSet>
          <AssociationSet Name="FK_USUARIO_FK_USUARIO_G_GROUP_US" Association="Modelo.FK_USUARIO_FK_USUARIO_G_GROUP_US">
            <End Role="GROUP_USUARIO" EntitySet="GROUP_USUARIO" />
            <End Role="USUARIO" EntitySet="USUARIO" />
          </AssociationSet>
          <EntitySet Name="SIS_AUDITORIA" EntityType="Modelo.SIS_AUDITORIA" />
          <AssociationSet Name="FK_SEG_USUARIOSIS_AUDITORIA" Association="Modelo.FK_SEG_USUARIOSIS_AUDITORIA">
            <End Role="USUARIO" EntitySet="USUARIO" />
            <End Role="SIS_AUDITORIA" EntitySet="SIS_AUDITORIA" />
          </AssociationSet>
          <EntitySet Name="SIS_LOG_ERRO" EntityType="Modelo.SIS_LOG_ERRO" />
          <AssociationSet Name="FK_SEG_USUARIOSIS_LOG_ERRO" Association="Modelo.FK_SEG_USUARIOSIS_LOG_ERRO">
            <End Role="USUARIO" EntitySet="USUARIO" />
            <End Role="SIS_LOG_ERRO" EntitySet="SIS_LOG_ERRO" />
          </AssociationSet>
          <EntitySet Name="C__MigrationHistory" EntityType="Modelo.C__MigrationHistory" />
          <EntitySet Name="AspNetRoles" EntityType="Modelo.AspNetRoles" />
          <EntitySet Name="AspNetUserClaims" EntityType="Modelo.AspNetUserClaims" />
          <EntitySet Name="AspNetUserLogins" EntityType="Modelo.AspNetUserLogins" />
          <EntitySet Name="AspNetUsers" EntityType="Modelo.AspNetUsers" />
          <EntitySet Name="Clients" EntityType="Modelo.Clients" />
          <EntitySet Name="RefreshTokens" EntityType="Modelo.RefreshTokens" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Modelo.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Modelo.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Modelo.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <AssociationSet Name="FK__CATEGORIA__CD_CA__534D60F1" Association="Modelo.FK__CATEGORIA__CD_CA__534D60F1">
            <End Role="CATEGORIA" EntitySet="CATEGORIA" />
            <End Role="CATEGORIA1" EntitySet="CATEGORIA" />
          </AssociationSet>
          <EntitySet Name="PESSOAFISICA" EntityType="Modelo.PESSOAFISICA" />
          <EntitySet Name="PESSOAJURIDICA" EntityType="Modelo.PESSOAJURIDICA" />
          <AssociationSet Name="FK_AVALIACA_FK_PF_CLIENTE" Association="Modelo.FK_AVALIACA_FK_PF_CLIENTE">
            <End Role="PESSOAFISICA" EntitySet="PESSOAFISICA" />
            <End Role="AVALIACAO_CLIENTE" EntitySet="AVALIACAO_CLIENTE" />
          </AssociationSet>
          <AssociationSet Name="FK_AVALIACA_FK_PJ_CLIENTE" Association="Modelo.FK_AVALIACA_FK_PJ_CLIENTE">
            <End Role="PESSOAJURIDICA" EntitySet="PESSOAJURIDICA" />
            <End Role="AVALIACAO_CLIENTE" EntitySet="AVALIACAO_CLIENTE" />
          </AssociationSet>
          <EntitySet Name="HIERARQUIA" EntityType="Modelo.HIERARQUIA" />
          <AssociationSet Name="FK_AVALIACA_FK_CATE__COD_A" Association="Modelo.FK_AVALIACA_FK_CATE__COD_A">
            <End Role="CATEGORIA" EntitySet="CATEGORIA" />
            <End Role="AVALIACAO" EntitySet="AVALIACAO" />
          </AssociationSet>
          <AssociationSet Name="FK__PESSOAFIS__CD_PE__6FE99F9F" Association="Modelo.FK__PESSOAFIS__CD_PE__6FE99F9F">
            <End Role="HIERARQUIA" EntitySet="HIERARQUIA" />
            <End Role="PESSOAFISICA" EntitySet="PESSOAFISICA" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="AVALIACAO">
          <Key>
            <PropertyRef Name="CD_AVALIACAO" />
          </Key>
          <Property Name="CD_AVALIACAO" Type="Int32" Nullable="false" />
          <Property Name="CD_AVALIACAO_MODAVALIACAO" Type="Int32" />
          <Property Name="NU_AVALIACAO_QTDPAG" Type="Int32" />
          <Property Name="NU_AVALIACAO_TPTOTAL" Type="Int32" />
          <Property Name="NU_AVALIACAO_TIMEINI" Type="DateTime" />
          <Property Name="NU_AVALIACAO_TIMEFIM" Type="DateTime" />
          <Property Name="NU_AVALIACAO_TIMEPAG" Type="Int32" />
          <Property Name="NU_AVALIACAO_TIMECAT" Type="Int32" />
          <NavigationProperty Name="AVALIACAO_CLIENTE" Relationship="Modelo.FK_AVALIACA_FK_AVALIA_AVALIACA" FromRole="AVALIACAO" ToRole="AVALIACAO_CLIENTE" />
          <NavigationProperty Name="MODELO_AVALIACAO" Relationship="Modelo.FK_AVALIACA_FK_MODEL__MODELO_A" FromRole="AVALIACAO" ToRole="MODELO_AVALIACAO" />
          <Property Name="DT_AVALIACAO_CADASTRO" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DT_AVALIACAO_DESATIVACAO" Type="DateTime" Precision="3" />
          <Property Name="CD_AVALIACAO_CATEGORIA" Type="Int32" />
          <Property Name="CD_AVALIACAO_CLIENTE" Type="Int32" />
          <Property Name="CD_AVALIACAO_TPCLIENTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="TX_AVALIACAO_ITENSSELECIONADOS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="CATEGORIA" Relationship="Modelo.FK_AVALIACA_FK_CATE__COD_A" FromRole="AVALIACAO" ToRole="CATEGORIA" />
        </EntityType>
        <EntityType Name="AVALIACAO_CLIENTE">
          <Key>
            <PropertyRef Name="CD_AVALIACAOCLIENTE" />
          </Key>
          <Property Name="CD_AVALIACAOCLIENTE" Type="Int32" Nullable="false" />
          <Property Name="CD_AVALIACAOCLIENTE_CLIENTE" Type="Int32" />
          <Property Name="CD_AVALIACAOCLIENTE_AVALIACAO" Type="Int32" />
          <Property Name="DT_AVALIACAOCLIENTE_AVALIACAO" Type="DateTime" Precision="0" />
          <NavigationProperty Name="AVALIACAO" Relationship="Modelo.FK_AVALIACA_FK_AVALIA_AVALIACA" FromRole="AVALIACAO_CLIENTE" ToRole="AVALIACAO" />
          <NavigationProperty Name="PESSOAFISICA" Relationship="Modelo.FK_AVALIACA_FK_PF_CLIENTE" FromRole="AVALIACAO_CLIENTE" ToRole="PESSOAFISICA" />
          <NavigationProperty Name="PESSOAJURIDICA" Relationship="Modelo.FK_AVALIACA_FK_PJ_CLIENTE" FromRole="AVALIACAO_CLIENTE" ToRole="PESSOAJURIDICA" />
          <Property Name="DT_AVALIACAOCLIENTE_DESATIVADO" Type="DateTime" Precision="3" />
          <Property Name="DT_AVALIACAOCLIENTE_CADASTRO" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="CATEGORIA">
          <Key>
            <PropertyRef Name="CD_CATEGORIA" />
          </Key>
          <Property Name="CD_CATEGORIA" Type="Int32" Nullable="false" />
          <Property Name="TX_CATEGORIA_NOME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="TX_CATEGORIA_DESC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="CD_CATEGORIA_REL" Type="Int32" />
          <NavigationProperty Name="ENUNCIADO" Relationship="Modelo.FK_ENUNCIAD_FK_CATEGO_CATEGORI" FromRole="CATEGORIA" ToRole="ENUNCIADO" />
          <Property Name="DT_CATEGORIA_CADASTRO" Type="DateTime" Precision="3" />
          <NavigationProperty Name="CATEGORIA1" Relationship="Modelo.FK__CATEGORIA__CD_CA__534D60F1" FromRole="CATEGORIA" ToRole="CATEGORIA1" />
          <NavigationProperty Name="CATEGORIA2" Relationship="Modelo.FK__CATEGORIA__CD_CA__534D60F1" FromRole="CATEGORIA1" ToRole="CATEGORIA" />
          <Property Name="DT_CATEGORIA_DESATIVACAO" Type="DateTime" Precision="3" />
          <NavigationProperty Name="AVALIACAO" Relationship="Modelo.FK_AVALIACA_FK_CATE__COD_A" FromRole="CATEGORIA" ToRole="AVALIACAO" />
        </EntityType>
        <EntityType Name="ENUNCIADO">
          <Key>
            <PropertyRef Name="CD_ENUNCIADO" />
          </Key>
          <Property Name="CD_ENUNCIADO" Type="Int32" Nullable="false" />
          <Property Name="TX_ENUNCIADO_NOME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="NU_ENUNCIADO_ID" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="CD_ENUNCIADO_CATEG" Type="Int32" />
          <NavigationProperty Name="CATEGORIA" Relationship="Modelo.FK_ENUNCIAD_FK_CATEGO_CATEGORI" FromRole="ENUNCIADO" ToRole="CATEGORIA" />
          <NavigationProperty Name="ENUNCIADO_AVALIACAO" Relationship="Modelo.FK_ENUNCIAD_REFERENCE_ENUNCIAD" FromRole="ENUNCIADO" ToRole="ENUNCIADO_AVALIACAO" />
          <Property Name="DT_ENUNCIADO_CADASTRO" Type="DateTime" Precision="3" />
          <Property Name="DT_ENUNCIADO_DESATIVADO" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="ENUNCIADO_AVALIACAO">
          <Key>
            <PropertyRef Name="CD_ENUNCIADOAVALIACAO" />
          </Key>
          <Property Name="CD_ENUNCIADOAVALIACAO" Type="Int32" Nullable="false" />
          <Property Name="CD_ENUNCIADOAVALIACAO_ENUN" Type="Int32" />
          <Property Name="CD_ENUNCIADOAVALIACAO_MODAVAL" Type="Int32" />
          <NavigationProperty Name="ENUNCIADO" Relationship="Modelo.FK_ENUNCIAD_REFERENCE_ENUNCIAD" FromRole="ENUNCIADO_AVALIACAO" ToRole="ENUNCIADO" />
          <NavigationProperty Name="MODELO_AVALIACAO" Relationship="Modelo.FK_ENUNCIAD_REFERENCE_MODELO_A" FromRole="ENUNCIADO_AVALIACAO" ToRole="MODELO_AVALIACAO" />
          <Property Name="DT_ENUNCIADO_CADASTRO" Type="DateTime" Precision="3" />
          <Property Name="DT_ENUNCIADO_DESATIVADO" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="GROUP_USUARIO">
          <Key>
            <PropertyRef Name="CD_GPUSUARIO" />
          </Key>
          <Property Name="TX_GPUSUARIO_NOME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="NU_GPUSUARIO_ACS" Type="Int32" />
          <Property Name="CD_GPUSUARIO" Type="Int32" Nullable="false" />
          <NavigationProperty Name="USUARIO" Relationship="Modelo.FK_USUARIO_FK_USUARIO_G_GROUP_US" FromRole="GROUP_USUARIO" ToRole="USUARIO" />
          <Property Name="DT_GPUSUARIO_DESATIVACAO" Type="DateTime" Precision="3" />
          <Property Name="DT_GPUSUARIO_CADASTRO" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="MODELO_AVALIACAO">
          <Key>
            <PropertyRef Name="CD_MODAVALIACAO" />
          </Key>
          <Property Name="CD_MODAVALIACAO" Type="Int32" Nullable="false" />
          <Property Name="NU_MODAVALIACAO_TIME" Type="Int32" />
          <NavigationProperty Name="AVALIACAO" Relationship="Modelo.FK_AVALIACA_FK_MODEL__MODELO_A" FromRole="MODELO_AVALIACAO" ToRole="AVALIACAO" />
          <NavigationProperty Name="ENUNCIADO_AVALIACAO" Relationship="Modelo.FK_ENUNCIAD_REFERENCE_MODELO_A" FromRole="MODELO_AVALIACAO" ToRole="ENUNCIADO_AVALIACAO" />
          <Property Name="TX_MODAVALIACAO_NOME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="DT_MODAVALIACAO_CADASTRO" Type="DateTime" Precision="3" />
          <Property Name="DT_MODAVALIACAO_DESATIVACAO" Type="DateTime" Precision="3" />
          <Property Name="NU_MODAVALIACAO_QTDENUN" Type="Int32" Nullable="false" />
          <Property Name="TX_MODAVALIACAO_MODELOVAL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="USUARIO">
          <Key>
            <PropertyRef Name="CD_USUARIO" />
          </Key>
          <Property Name="CD_USUARIO" Type="Int32" Nullable="false" />
          <Property Name="TX_USUARIO_NOME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TX_USUARIO_LOGIN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="NU_USUARIO_CPF" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
          <Property Name="CD_USUARIO_GROUP" Type="Int32" />
          <Property Name="TX_USER_PWD" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="TX_USER_EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="DT_USER_DESATIVADO" Type="DateTime" Precision="3" />
          <NavigationProperty Name="GROUP_USUARIO" Relationship="Modelo.FK_USUARIO_FK_USUARIO_G_GROUP_US" FromRole="USUARIO" ToRole="GROUP_USUARIO" />
          <NavigationProperty Name="SIS_AUDITORIA" Relationship="Modelo.FK_SEG_USUARIOSIS_AUDITORIA" FromRole="USUARIO" ToRole="SIS_AUDITORIA" />
          <NavigationProperty Name="SIS_LOG_ERRO" Relationship="Modelo.FK_SEG_USUARIOSIS_LOG_ERRO" FromRole="USUARIO" ToRole="SIS_LOG_ERRO" />
          <Property Name="DT_USUARIO_CADASTRO" Type="DateTime" Precision="3" />
          <Property Name="BL_USUARIO_PACESSO" Type="Boolean" Nullable="false" />
        </EntityType>
        <Association Name="FK_AVALIACA_FK_AVALIA_AVALIACA">
          <End Type="Modelo.AVALIACAO" Role="AVALIACAO" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Modelo.AVALIACAO_CLIENTE" Role="AVALIACAO_CLIENTE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AVALIACAO">
              <PropertyRef Name="CD_AVALIACAO" />
            </Principal>
            <Dependent Role="AVALIACAO_CLIENTE">
              <PropertyRef Name="CD_AVALIACAOCLIENTE_AVALIACAO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AVALIACA_FK_MODEL__MODELO_A">
          <End Type="Modelo.MODELO_AVALIACAO" Role="MODELO_AVALIACAO" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Modelo.AVALIACAO" Role="AVALIACAO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MODELO_AVALIACAO">
              <PropertyRef Name="CD_MODAVALIACAO" />
            </Principal>
            <Dependent Role="AVALIACAO">
              <PropertyRef Name="CD_AVALIACAO_MODAVALIACAO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENUNCIAD_FK_CATEGO_CATEGORI">
          <End Type="Modelo.CATEGORIA" Role="CATEGORIA" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Modelo.ENUNCIADO" Role="ENUNCIADO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CATEGORIA">
              <PropertyRef Name="CD_CATEGORIA" />
            </Principal>
            <Dependent Role="ENUNCIADO">
              <PropertyRef Name="CD_ENUNCIADO_CATEG" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENUNCIAD_REFERENCE_ENUNCIAD">
          <End Type="Modelo.ENUNCIADO" Role="ENUNCIADO" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Modelo.ENUNCIADO_AVALIACAO" Role="ENUNCIADO_AVALIACAO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ENUNCIADO">
              <PropertyRef Name="CD_ENUNCIADO" />
            </Principal>
            <Dependent Role="ENUNCIADO_AVALIACAO">
              <PropertyRef Name="CD_ENUNCIADOAVALIACAO_ENUN" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ENUNCIAD_REFERENCE_MODELO_A">
          <End Type="Modelo.MODELO_AVALIACAO" Role="MODELO_AVALIACAO" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Modelo.ENUNCIADO_AVALIACAO" Role="ENUNCIADO_AVALIACAO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MODELO_AVALIACAO">
              <PropertyRef Name="CD_MODAVALIACAO" />
            </Principal>
            <Dependent Role="ENUNCIADO_AVALIACAO">
              <PropertyRef Name="CD_ENUNCIADOAVALIACAO_MODAVAL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_USUARIO_FK_USUARIO_G_GROUP_US">
          <End Type="Modelo.GROUP_USUARIO" Role="GROUP_USUARIO" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Modelo.USUARIO" Role="USUARIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GROUP_USUARIO">
              <PropertyRef Name="CD_GPUSUARIO" />
            </Principal>
            <Dependent Role="USUARIO">
              <PropertyRef Name="CD_USUARIO_GROUP" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="SIS_AUDITORIA">
          <Key>
            <PropertyRef Name="CD_AUDITORIA" />
          </Key>
          <Property Name="CD_AUDITORIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CD_USUARIO" Type="Int32" Nullable="false" />
          <Property Name="TX_ACAO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TX_COD_REGISTRO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TX_DESCRICAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="DT_CADASTRO" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="TX_IP" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TX_COMPLETO_ENTIDADE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TX_NOME_ENTIDADE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="USUARIO" Relationship="Modelo.FK_SEG_USUARIOSIS_AUDITORIA" FromRole="SIS_AUDITORIA" ToRole="USUARIO" />
        </EntityType>
        <Association Name="FK_SEG_USUARIOSIS_AUDITORIA">
          <End Type="Modelo.USUARIO" Role="USUARIO" Multiplicity="1" />
          <End Type="Modelo.SIS_AUDITORIA" Role="SIS_AUDITORIA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="USUARIO">
              <PropertyRef Name="CD_USUARIO" />
            </Principal>
            <Dependent Role="SIS_AUDITORIA">
              <PropertyRef Name="CD_USUARIO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="SIS_LOG_ERRO">
          <Key>
            <PropertyRef Name="CD_LOG_ERRO" />
          </Key>
          <Property Name="CD_LOG_ERRO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TX_ACAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="DT_CADASTRO" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="TX_MENSAGEM" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TX_STACKTRACE" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CD_USUARIO" Type="Int32" Nullable="false" />
          <NavigationProperty Name="USUARIO" Relationship="Modelo.FK_SEG_USUARIOSIS_LOG_ERRO" FromRole="SIS_LOG_ERRO" ToRole="USUARIO" />
        </EntityType>
        <Association Name="FK_SEG_USUARIOSIS_LOG_ERRO">
          <End Type="Modelo.USUARIO" Role="USUARIO" Multiplicity="1" />
          <End Type="Modelo.SIS_LOG_ERRO" Role="SIS_LOG_ERRO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="USUARIO">
              <PropertyRef Name="CD_USUARIO" />
            </Principal>
            <Dependent Role="SIS_LOG_ERRO">
              <PropertyRef Name="CD_USUARIO" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="Modelo.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="Modelo.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="Modelo.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Modelo.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Modelo.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="AspNetRoles" Relationship="Modelo.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="Clients">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Secret" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ApplicationType" Type="Int32" Nullable="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="RefreshTokenLifeTime" Type="Int32" Nullable="false" />
          <Property Name="AllowedOrigin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="RefreshTokens">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Subject" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ClientId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IssuedUtc" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ExpiresUtc" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ProtectedTicket" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Type="Modelo.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Modelo.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Type="Modelo.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Modelo.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Type="Modelo.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
          <End Type="Modelo.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
        </Association>
        <Association Name="FK__CATEGORIA__CD_CA__534D60F1">
          <End Type="Modelo.CATEGORIA" Role="CATEGORIA" Multiplicity="0..1" />
          <End Type="Modelo.CATEGORIA" Role="CATEGORIA1" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CATEGORIA">
              <PropertyRef Name="CD_CATEGORIA" />
            </Principal>
            <Dependent Role="CATEGORIA1">
              <PropertyRef Name="CD_CATEGORIA_REL" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="PESSOAFISICA">
          <Key>
            <PropertyRef Name="CD_CODIGO" />
          </Key>
          <Property Name="CD_CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TX_CLIENTE_NOME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="NU_CLIENTE_CPF" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="TX_CLIENTE_EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="CD_CLIENTE_SEXO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="TX_CLIENTE_NIVELH" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="DT_CLIENTE_NASCIM" Type="DateTime" Precision="0" />
          <Property Name="DT_CLIENTE_CADASTRO" Type="DateTime" Precision="3" />
          <Property Name="DT_CLIENTE_DESATIVACAO" Type="DateTime" Precision="3" />
          <NavigationProperty Name="AVALIACAO_CLIENTE" Relationship="Modelo.FK_AVALIACA_FK_PF_CLIENTE" FromRole="PESSOAFISICA" ToRole="AVALIACAO_CLIENTE" />
          <Property Name="CD_PESSOAFISICA_HIERARQUIA" Type="Int32" />
          <NavigationProperty Name="HIERARQUIA" Relationship="Modelo.FK__PESSOAFIS__CD_PE__6FE99F9F" FromRole="PESSOAFISICA" ToRole="HIERARQUIA" />
        </EntityType>
        <EntityType Name="PESSOAJURIDICA">
          <Key>
            <PropertyRef Name="CD_CODIGO" />
          </Key>
          <Property Name="CD_CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TX_CLIENTE_NOME" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="NU_CLIENTE_CNPJ" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="TX_CLIENTE_EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="DT_CLIENTE_DESATIVACAO" Type="DateTime" Precision="3" />
          <Property Name="DT_CLIENTE_CADASTRO" Type="DateTime" Precision="3" />
          <NavigationProperty Name="AVALIACAO_CLIENTE" Relationship="Modelo.FK_AVALIACA_FK_PJ_CLIENTE" FromRole="PESSOAJURIDICA" ToRole="AVALIACAO_CLIENTE" />
        </EntityType>
        <Association Name="FK_AVALIACA_FK_PF_CLIENTE">
          <End Type="Modelo.PESSOAFISICA" Role="PESSOAFISICA" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Modelo.AVALIACAO_CLIENTE" Role="AVALIACAO_CLIENTE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PESSOAFISICA">
              <PropertyRef Name="CD_CODIGO" />
            </Principal>
            <Dependent Role="AVALIACAO_CLIENTE">
              <PropertyRef Name="CD_AVALIACAOCLIENTE_CLIENTE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AVALIACA_FK_PJ_CLIENTE">
          <End Type="Modelo.PESSOAJURIDICA" Role="PESSOAJURIDICA" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Modelo.AVALIACAO_CLIENTE" Role="AVALIACAO_CLIENTE" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PESSOAJURIDICA">
              <PropertyRef Name="CD_CODIGO" />
            </Principal>
            <Dependent Role="AVALIACAO_CLIENTE">
              <PropertyRef Name="CD_AVALIACAOCLIENTE_CLIENTE" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="HIERARQUIA">
          <Key>
            <PropertyRef Name="CD_HIERARQUIA" />
          </Key>
          <Property Name="CD_HIERARQUIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TX_HIERARQUIA_NOME" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="DT_HIERARQUIA_CADASTRO" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DT_HIERARQUIA_DESATIVACAO" Type="DateTime" Precision="3" />
          <NavigationProperty Name="PESSOAFISICA" Relationship="Modelo.FK__PESSOAFIS__CD_PE__6FE99F9F" FromRole="HIERARQUIA" ToRole="PESSOAFISICA" />
        </EntityType>
        <Association Name="FK_AVALIACA_FK_CATE__COD_A">
          <End Type="Modelo.CATEGORIA" Role="CATEGORIA" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="Modelo.AVALIACAO" Role="AVALIACAO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CATEGORIA">
              <PropertyRef Name="CD_CATEGORIA" />
            </Principal>
            <Dependent Role="AVALIACAO">
              <PropertyRef Name="CD_AVALIACAO_CATEGORIA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PESSOAFIS__CD_PE__6FE99F9F">
          <End Type="Modelo.HIERARQUIA" Role="HIERARQUIA" Multiplicity="0..1" />
          <End Type="Modelo.PESSOAFISICA" Role="PESSOAFISICA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HIERARQUIA">
              <PropertyRef Name="CD_HIERARQUIA" />
            </Principal>
            <Dependent Role="PESSOAFISICA">
              <PropertyRef Name="CD_PESSOAFISICA_HIERARQUIA" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloStoreContainer" CdmEntityContainer="ModeloContainer">
          <EntitySetMapping Name="AVALIACAO">
            <EntityTypeMapping TypeName="Modelo.AVALIACAO">
              <MappingFragment StoreEntitySet="AVALIACAO">
                <ScalarProperty Name="TX_AVALIACAO_ITENSSELECIONADOS" ColumnName="TX_AVALIACAO_ITENSSELECIONADOS" />
                <ScalarProperty Name="CD_AVALIACAO_TPCLIENTE" ColumnName="CD_AVALIACAO_TPCLIENTE" />
                <ScalarProperty Name="CD_AVALIACAO_CLIENTE" ColumnName="CD_AVALIACAO_CLIENTE" />
                <ScalarProperty Name="CD_AVALIACAO_CATEGORIA" ColumnName="CD_AVALIACAO_CATEGORIA" />
                <ScalarProperty Name="DT_AVALIACAO_DESATIVACAO" ColumnName="DT_AVALIACAO_DESATIVACAO" />
                <ScalarProperty Name="DT_AVALIACAO_CADASTRO" ColumnName="DT_AVALIACAO_CADASTRO" />
                <ScalarProperty Name="NU_AVALIACAO_TIMECAT" ColumnName="NU_AVALIACAO_TIMECAT" />
                <ScalarProperty Name="NU_AVALIACAO_TIMEPAG" ColumnName="NU_AVALIACAO_TIMEPAG" />
                <ScalarProperty Name="NU_AVALIACAO_TIMEFIM" ColumnName="NU_AVALIACAO_TIMEFIM" />
                <ScalarProperty Name="NU_AVALIACAO_TIMEINI" ColumnName="NU_AVALIACAO_TIMEINI" />
                <ScalarProperty Name="NU_AVALIACAO_TPTOTAL" ColumnName="NU_AVALIACAO_TPTOTAL" />
                <ScalarProperty Name="NU_AVALIACAO_QTDPAG" ColumnName="NU_AVALIACAO_QTDPAG" />
                <ScalarProperty Name="CD_AVALIACAO_MODAVALIACAO" ColumnName="CD_AVALIACAO_MODAVALIACAO" />
                <ScalarProperty Name="CD_AVALIACAO" ColumnName="CD_AVALIACAO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AVALIACAO_CLIENTE">
            <EntityTypeMapping TypeName="Modelo.AVALIACAO_CLIENTE">
              <MappingFragment StoreEntitySet="AVALIACAO_CLIENTE">
                <ScalarProperty Name="DT_AVALIACAOCLIENTE_CADASTRO" ColumnName="DT_AVALIACAOCLIENTE_CADASTRO" />
                <ScalarProperty Name="DT_AVALIACAOCLIENTE_DESATIVADO" ColumnName="DT_AVALIACAOCLIENTE_DESATIVADO" />
                <ScalarProperty Name="DT_AVALIACAOCLIENTE_AVALIACAO" ColumnName="DT_AVALIACAOCLIENTE_AVALIACAO" />
                <ScalarProperty Name="CD_AVALIACAOCLIENTE_AVALIACAO" ColumnName="CD_AVALIACAOCLIENTE_AVALIACAO" />
                <ScalarProperty Name="CD_AVALIACAOCLIENTE_CLIENTE" ColumnName="CD_AVALIACAOCLIENTE_CLIENTE" />
                <ScalarProperty Name="CD_AVALIACAOCLIENTE" ColumnName="CD_AVALIACAOCLIENTE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CATEGORIA">
            <EntityTypeMapping TypeName="Modelo.CATEGORIA">
              <MappingFragment StoreEntitySet="CATEGORIA">
                <ScalarProperty Name="DT_CATEGORIA_DESATIVACAO" ColumnName="DT_CATEGORIA_DESATIVACAO" />
                <ScalarProperty Name="DT_CATEGORIA_CADASTRO" ColumnName="DT_CATEGORIA_CADASTRO" />
                <ScalarProperty Name="CD_CATEGORIA_REL" ColumnName="CD_CATEGORIA_REL" />
                <ScalarProperty Name="TX_CATEGORIA_DESC" ColumnName="TX_CATEGORIA_DESC" />
                <ScalarProperty Name="TX_CATEGORIA_NOME" ColumnName="TX_CATEGORIA_NOME" />
                <ScalarProperty Name="CD_CATEGORIA" ColumnName="CD_CATEGORIA" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ENUNCIADO">
            <EntityTypeMapping TypeName="Modelo.ENUNCIADO">
              <MappingFragment StoreEntitySet="ENUNCIADO">
                <ScalarProperty Name="DT_ENUNCIADO_DESATIVADO" ColumnName="DT_ENUNCIADO_DESATIVADO" />
                <ScalarProperty Name="DT_ENUNCIADO_CADASTRO" ColumnName="DT_ENUNCIADO_CADASTRO" />
                <ScalarProperty Name="CD_ENUNCIADO_CATEG" ColumnName="CD_ENUNCIADO_CATEG" />
                <ScalarProperty Name="NU_ENUNCIADO_ID" ColumnName="NU_ENUNCIADO_ID" />
                <ScalarProperty Name="TX_ENUNCIADO_NOME" ColumnName="TX_ENUNCIADO_NOME" />
                <ScalarProperty Name="CD_ENUNCIADO" ColumnName="CD_ENUNCIADO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ENUNCIADO_AVALIACAO">
            <EntityTypeMapping TypeName="Modelo.ENUNCIADO_AVALIACAO">
              <MappingFragment StoreEntitySet="ENUNCIADO_AVALIACAO">
                <ScalarProperty Name="DT_ENUNCIADO_DESATIVADO" ColumnName="DT_ENUNCIADO_DESATIVADO" />
                <ScalarProperty Name="DT_ENUNCIADO_CADASTRO" ColumnName="DT_ENUNCIADO_CADASTRO" />
                <ScalarProperty Name="CD_ENUNCIADOAVALIACAO_MODAVAL" ColumnName="CD_ENUNCIADOAVALIACAO_MODAVAL" />
                <ScalarProperty Name="CD_ENUNCIADOAVALIACAO_ENUN" ColumnName="CD_ENUNCIADOAVALIACAO_ENUN" />
                <ScalarProperty Name="CD_ENUNCIADOAVALIACAO" ColumnName="CD_ENUNCIADOAVALIACAO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GROUP_USUARIO">
            <EntityTypeMapping TypeName="Modelo.GROUP_USUARIO">
              <MappingFragment StoreEntitySet="GROUP_USUARIO">
                <ScalarProperty Name="DT_GPUSUARIO_CADASTRO" ColumnName="DT_GPUSUARIO_CADASTRO" />
                <ScalarProperty Name="DT_GPUSUARIO_DESATIVACAO" ColumnName="DT_GPUSUARIO_DESATIVACAO" />
                <ScalarProperty Name="CD_GPUSUARIO" ColumnName="CD_GPUSUARIO" />
                <ScalarProperty Name="NU_GPUSUARIO_ACS" ColumnName="NU_GPUSUARIO_ACS" />
                <ScalarProperty Name="TX_GPUSUARIO_NOME" ColumnName="TX_GPUSUARIO_NOME" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MODELO_AVALIACAO">
            <EntityTypeMapping TypeName="Modelo.MODELO_AVALIACAO">
              <MappingFragment StoreEntitySet="MODELO_AVALIACAO">
                <ScalarProperty Name="TX_MODAVALIACAO_MODELOVAL" ColumnName="TX_MODAVALIACAO_MODELOVAL" />
                <ScalarProperty Name="NU_MODAVALIACAO_QTDENUN" ColumnName="NU_MODAVALIACAO_QTDENUN" />
                <ScalarProperty Name="DT_MODAVALIACAO_DESATIVACAO" ColumnName="DT_MODAVALIACAO_DESATIVACAO" />
                <ScalarProperty Name="DT_MODAVALIACAO_CADASTRO" ColumnName="DT_MODAVALIACAO_CADASTRO" />
                <ScalarProperty Name="TX_MODAVALIACAO_NOME" ColumnName="TX_MODAVALIACAO_NOME" />
                <ScalarProperty Name="NU_MODAVALIACAO_TIME" ColumnName="NU_MODAVALIACAO_TIME" />
                <ScalarProperty Name="CD_MODAVALIACAO" ColumnName="CD_MODAVALIACAO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="USUARIO">
            <EntityTypeMapping TypeName="Modelo.USUARIO">
              <MappingFragment StoreEntitySet="USUARIO">
                <ScalarProperty Name="BL_USUARIO_PACESSO" ColumnName="BL_USUARIO_PACESSO" />
                <ScalarProperty Name="DT_USUARIO_CADASTRO" ColumnName="DT_USUARIO_CADASTRO" />
                <ScalarProperty Name="DT_USER_DESATIVADO" ColumnName="DT_USER_DESATIVADO" />
                <ScalarProperty Name="TX_USER_EMAIL" ColumnName="TX_USER_EMAIL" />
                <ScalarProperty Name="TX_USER_PWD" ColumnName="TX_USER_PWD" />
                <ScalarProperty Name="CD_USUARIO_GROUP" ColumnName="CD_USUARIO_GROUP" />
                <ScalarProperty Name="NU_USUARIO_CPF" ColumnName="NU_USUARIO_CPF" />
                <ScalarProperty Name="TX_USUARIO_LOGIN" ColumnName="TX_USUARIO_LOGIN" />
                <ScalarProperty Name="TX_USUARIO_NOME" ColumnName="TX_USUARIO_NOME" />
                <ScalarProperty Name="CD_USUARIO" ColumnName="CD_USUARIO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SIS_AUDITORIA">
            <EntityTypeMapping TypeName="Modelo.SIS_AUDITORIA">
              <MappingFragment StoreEntitySet="SIS_AUDITORIA">
                <ScalarProperty Name="TX_NOME_ENTIDADE" ColumnName="TX_NOME_ENTIDADE" />
                <ScalarProperty Name="TX_COMPLETO_ENTIDADE" ColumnName="TX_COMPLETO_ENTIDADE" />
                <ScalarProperty Name="TX_IP" ColumnName="TX_IP" />
                <ScalarProperty Name="DT_CADASTRO" ColumnName="DT_CADASTRO" />
                <ScalarProperty Name="TX_DESCRICAO" ColumnName="TX_DESCRICAO" />
                <ScalarProperty Name="TX_COD_REGISTRO" ColumnName="TX_COD_REGISTRO" />
                <ScalarProperty Name="TX_ACAO" ColumnName="TX_ACAO" />
                <ScalarProperty Name="CD_USUARIO" ColumnName="CD_USUARIO" />
                <ScalarProperty Name="CD_AUDITORIA" ColumnName="CD_AUDITORIA" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SIS_LOG_ERRO">
            <EntityTypeMapping TypeName="Modelo.SIS_LOG_ERRO">
              <MappingFragment StoreEntitySet="SIS_LOG_ERRO">
                <ScalarProperty Name="CD_USUARIO" ColumnName="CD_USUARIO" />
                <ScalarProperty Name="TX_STACKTRACE" ColumnName="TX_STACKTRACE" />
                <ScalarProperty Name="TX_MENSAGEM" ColumnName="TX_MENSAGEM" />
                <ScalarProperty Name="DT_CADASTRO" ColumnName="DT_CADASTRO" />
                <ScalarProperty Name="TX_ACAO" ColumnName="TX_ACAO" />
                <ScalarProperty Name="CD_LOG_ERRO" ColumnName="CD_LOG_ERRO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="Modelo.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="Modelo.AspNetRoles">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="Modelo.AspNetUserClaims">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="Modelo.AspNetUserLogins">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="Modelo.AspNetUsers">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Clients">
            <EntityTypeMapping TypeName="Modelo.Clients">
              <MappingFragment StoreEntitySet="Clients">
                <ScalarProperty Name="AllowedOrigin" ColumnName="AllowedOrigin" />
                <ScalarProperty Name="RefreshTokenLifeTime" ColumnName="RefreshTokenLifeTime" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="ApplicationType" ColumnName="ApplicationType" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Secret" ColumnName="Secret" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RefreshTokens">
            <EntityTypeMapping TypeName="Modelo.RefreshTokens">
              <MappingFragment StoreEntitySet="RefreshTokens">
                <ScalarProperty Name="ProtectedTicket" ColumnName="ProtectedTicket" />
                <ScalarProperty Name="ExpiresUtc" ColumnName="ExpiresUtc" />
                <ScalarProperty Name="IssuedUtc" ColumnName="IssuedUtc" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="Modelo.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="PESSOAFISICA">
            <EntityTypeMapping TypeName="Modelo.PESSOAFISICA">
              <MappingFragment StoreEntitySet="PESSOAFISICA">
                <ScalarProperty Name="CD_PESSOAFISICA_HIERARQUIA" ColumnName="CD_PESSOAFISICA_HIERARQUIA" />
                <ScalarProperty Name="DT_CLIENTE_DESATIVACAO" ColumnName="DT_CLIENTE_DESATIVACAO" />
                <ScalarProperty Name="DT_CLIENTE_CADASTRO" ColumnName="DT_CLIENTE_CADASTRO" />
                <ScalarProperty Name="DT_CLIENTE_NASCIM" ColumnName="DT_CLIENTE_NASCIM" />
                <ScalarProperty Name="TX_CLIENTE_NIVELH" ColumnName="TX_CLIENTE_NIVELH" />
                <ScalarProperty Name="CD_CLIENTE_SEXO" ColumnName="CD_CLIENTE_SEXO" />
                <ScalarProperty Name="TX_CLIENTE_EMAIL" ColumnName="TX_CLIENTE_EMAIL" />
                <ScalarProperty Name="NU_CLIENTE_CPF" ColumnName="NU_CLIENTE_CPF" />
                <ScalarProperty Name="TX_CLIENTE_NOME" ColumnName="TX_CLIENTE_NOME" />
                <ScalarProperty Name="CD_CODIGO" ColumnName="CD_CODIGO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PESSOAJURIDICA">
            <EntityTypeMapping TypeName="Modelo.PESSOAJURIDICA">
              <MappingFragment StoreEntitySet="PESSOAJURIDICA">
                <ScalarProperty Name="DT_CLIENTE_CADASTRO" ColumnName="DT_CLIENTE_CADASTRO" />
                <ScalarProperty Name="DT_CLIENTE_DESATIVACAO" ColumnName="DT_CLIENTE_DESATIVACAO" />
                <ScalarProperty Name="TX_CLIENTE_EMAIL" ColumnName="TX_CLIENTE_EMAIL" />
                <ScalarProperty Name="NU_CLIENTE_CNPJ" ColumnName="NU_CLIENTE_CNPJ" />
                <ScalarProperty Name="TX_CLIENTE_NOME" ColumnName="TX_CLIENTE_NOME" />
                <ScalarProperty Name="CD_CODIGO" ColumnName="CD_CODIGO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HIERARQUIA">
            <EntityTypeMapping TypeName="Modelo.HIERARQUIA">
              <MappingFragment StoreEntitySet="HIERARQUIA">
                <ScalarProperty Name="DT_HIERARQUIA_DESATIVACAO" ColumnName="DT_HIERARQUIA_DESATIVACAO" />
                <ScalarProperty Name="DT_HIERARQUIA_CADASTRO" ColumnName="DT_HIERARQUIA_CADASTRO" />
                <ScalarProperty Name="TX_HIERARQUIA_NOME" ColumnName="TX_HIERARQUIA_NOME" />
                <ScalarProperty Name="CD_HIERARQUIA" ColumnName="CD_HIERARQUIA" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
    </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
