﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jspdf.TypeScript.DefinitelyTyped" version="0.0.4" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.3" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="1.3.2" targetFramework="net452" developmentDependency="true" />
</packages>